# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "screw-num4-loose_fit-lockwasher" "hole4" "unknown" 0 0 0 0 0 100 ""]
(
	Pin[0 0 27000 2000 27600 12850 "" "1" ""]

	)

Element["" "screw-num4-loose_fit-lockwasher" "hole3" "unknown" 0 0 0 0 0 100 ""]
(
	Pin[0 0 27000 2000 27600 12850 "" "1" ""]

	)

Element["" "screw-num4-loose_fit-lockwasher" "hole2" "unknown" 0 0 0 0 0 100 ""]
(
	Pin[0 0 27000 2000 27600 12850 "" "1" ""]

	)

Element["" "screw-num4-loose_fit-lockwasher" "hole1" "unknown" 0 0 0 0 0 100 ""]
(
	Pin[0 0 27000 2000 27600 12850 "" "1" ""]

	)

Element["" "S1751-46R" "TP9\_TRST" "unknown" 0 0 -4724 -12992 0 100 ""]
(
	Pad[-3130 20 3169 20 8071 2000 9071 "1" "1" "square"]
	ElementLine [-8937 -5787 8976 -5787 1000]
	ElementLine [8976 -5787 8976 5827 1000]
	ElementLine [8976 5827 -8937 5827 1000]
	ElementLine [-8937 5827 -8937 -5787 1000]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
